<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acceuil</title>
  <link rel="stylesheet" type="text/css" href="accueil.css">
  <link rel="stylesheet" href="headerFooter.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="monscript.js" type="test/javascript"></script>
</head>
<body>        
  <div class="header">
    <h1>BBiblio</h1>
    <p>BIENVENUE à NOTRE SITE </p>
    <section class="page active">
      <div class="container">
          <div class="product-item">
              <div class="product-item-title d-flex">
                  <div class="bg-faded p-5 d-flex ml-auto rounded">
                      <div class="product-item-description d-flex mr-auto">
                          <!-- Carousel -->
                          <div id="Carousel-exemple-generic" class="carousel slide" data-ride="carousel">
                              <!-- Indicators -->
                              <ol class="carousel-indicators">
                                  <li data-target="#Carousel-exemple-generic" data-slide-to="0" class="active"></li>
                                  <li data-target="#Carousel-exemple-generic" data-slide-to="1"></li>
                                  <li data-target="#Carousel-exemple-generic" data-slide-to="2"></li>
                              </ol>
                              <!-- Wrapper for slides -->
                              <div class="carousel-inner" role="listbox">
                                  <div class="item active">
                                      <img src="Images/CentralPark.jpg" alt="...." />
                                      <div class="carousel-caption">
                                          <h3>Livre</h3>
                                          <h3><strong>Anglaise</strong></h3>
                                          <h3><span class="thumbnail-moreOfferPrice">3<sup>€50</sup></span></h3>
                                      </div>
                                  </div>
                                  <div class="item">
                                      <img src="Images/l-odyssee-belle-IMtEliM53Lc-unsplash.jpg" alt="..." />
                                      <div class="carousel-caption">
                                          <h3>Livre</h3>          
                                              <h3><strong>Scientifique</strong></h3>
                                          <h3><span class="thumbnail-moreOfferPrice">4<sup>€90</sup></span></h3>
                                      </div>
                                  </div>
                                  <div class="item">
                                      <img src="Images/A838_illustration_livres_gfk.jpg" alt="..." />
                                      <div class="carousel-caption">
                                          <h3>Livre Française</h3>
                                          <h3><strong>Noit</strong></h3>
                                         <h3> <span class="thumbnail-moreOfferPrice">2<sup>€50</sup></span></h3>
                                      </div>
                                  </div>
                              </div>
                              <!-- Controls -->
                              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true" style="width: 4px"></span>
                                  <span class="sr-only">Previous</span>
                              </a>
                              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section> 
  </div>

  <nav role="navigation">
    <div id="menuToggle">
      <input type="checkbox"/>      
      <span></span>
      <span></span>
      <span></span>
        
      <ul id="menu">
        <li>
          <a href="acceuil.html">Acceuil</a>
        </li>
        <li class="dropdown">
          <a href="" class="dropbtn">Association</a>
          <div class="dropdown-content">
            <a href="bbiblioHistoire.html">Histoire</a>
            <a href="dons.html">Mécenat</a>      
          </div>
        </li>
        <li class="dropdown">
          <a href="" class="dropbtn">Concours</a>
          <div class="dropdown-content">
            <a href="Concours.html">Concours actuel</a>
            <a href="concoursPrecedent.html">Concours prècedent</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="" class="dropbtn">Oeuvre</a>
          <div class="dropdown-content">
            <a href="Pageoeuvre.html">Catégorie/oeuvre</a>
            <a href="ProfilAuteur.html">Auteur</a>
            <a href="Pageoeuvrejury.html">Jury</a>
          </div>
        </li>
        <li>
          <a href="News.html">News</a>
        </li>
        <li class="dropdown">
          <a href="" class="dropbtn">Règlement</a>
          <div class="dropdown-content">
            <a href="Reglement.html">Règlement Jury</a>
            <a href="Reglement.html">Règlement Auteur</a>
            <a href="Reglement.html">Règlement Concours</a>
          </div>
        </li>
        
      <li class="dropdown">
          <a href="" class="dropbtn">Jury & Auteur</a>
          <div class="dropdown-content">
            <a href="jury.html">Jury</a>
            <a href="auteur.html">Auteur</a>
          </div>
      </li>
      
        <li>
          <a href="contact.html">Contact</a>
        </li>
       
        <li class="dropdown">
          <a href="" class="dropbtn">Profil</a>
          <div class="dropdown-content">
            <a href="connexion.html">Connexion</a>
            <a href="connexion.html">Deconnexion</a> 
            <a href="inscrip2.html">Profil</a>      
          </div>
        </li>
      </ul> 
    </div>
  </nav>
 
    <ul class="menuToggle">
        <li><a href="acceuil.html">Acceuil</a></li>
        <li class="dropdown">
        <a href="" class="dropbtn">Association</a>
        <div class="dropdown-content">
          <a href="bbiblioHistoire.html">Histoire</a>
          <a href="dons.html">Mécenat</a>      
        </div>
        </li>
        <li class="dropdown">
        <a href="" class="dropbtn">Concours</a>
        <div class="dropdown-content">
          <a href="Concours.html">Concours actuel</a>
          <a href="concoursPrecedent.html">Concours prècedent</a>
        </div>
        </li>
        <li class="dropdown">
        <a href="" class="dropbtn">Oeuvre</a>
        <div class="dropdown-content">
          <a href="Pageoeuvre.html">Catégorie/oeuvre</a>
          <a href="ProfilAuteur.html">Auteur</a>
          <a href="Pageoeuvrejury.html">Jury</a>  
        </div>
        </li>
    
        <li>
          <a href="News.html">News</a>
        </li>
    
        <li class="dropdown">
        <a href="" class="dropbtn">Règlement</a>
        <div class="dropdown-content">
          <a href="Reglement.html">Règlement Jury</a>
          <a href="Reglement.html">Règlement Auteur</a>
          <a href="Reglement.html">Règlement Concours</a>
        </div>
        </li>
        
    <li class="dropdown">
        <a href="" class="dropbtn">Jury & Auteur</a>
        <div class="dropdown-content">
          <a href="jury.html">Jury</a>
          <a href="auteur.html">Auteur</a>
        </div>
        </li>
    
        <li><a href="contact.html">Contact</a></li>
    
        <li class="dropdown">
        <a href="" class="dropbtn">Profil</a>
        <div class="dropdown-content">
          <a href="connexion.html">Connexion</a>
          <a href="connexion.html">Deconnexion</a> 
          <a href="inscrip2.html">Profil</a>                  
        </div>
        </li>
  </ul>
  <div class="header2">
    <h1>Acceuil</h1>
  </div>
  <div class="slider">
    <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav"/>
    <input type="radio" name="slider" title="slide2" class="slider__nav"/>
    <input type="radio" name="slider" title="slide3" class="slider__nav"/>
    <input type="radio" name="slider" title="slide4" class="slider__nav"/>
    <div class="slider__inner">
      <div class="slider__contents"><i class="slider__image fa fa-codepen"></i>      
        <img src="Images/images2.jpg" class="imgFooterTaille" alt=""/> 
      </div>
      <div class="slider__contents"><i class="slider__image fa fa-newspaper-o"></i>
        <img src="Images/Camus1.jpg" class="imgFooterTaille" alt=""/> 
      </div>
      <div class="slider__contents"><i class="slider__image fa fa-television"></i>
        <img src="Images/Macktub.jpg" class="imgFooterTaille" alt=""/> 
      </div>
      <div class="slider__contents"><i class="slider__image fa fa-diamond"></i>
        <img src="Images/images 1.jpg" class="imgFooterTaille" alt=""/> 
      </div>
    </div>
    
     
    <img width="372" height="559" src="https://www.reves-doceans.fr/wp-content/uploads/2020/12/affichecm.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="https://www.reves-doceans.fr/wp-content/uploads/2020/12/affichecm.jpg 372w, https://www.reves-doceans.fr/wp-content/uploads/2020/12/affichecm-200x300.jpg 200w" sizes="(max-width: 372px) 100vw, 372px">
    <div class="page" title="Page 1">
      <div class="layoutArea">
        <div class="column">
          <h5><strong>L’épidémie n’est pas maitrisée et la situation économique est difficile. </strong><br><strong>Pourtant, empêchés de raconter des histoires d’arts en 2020, nous, les rêveurs d’océans gardons l’espoir de tenir le 17ème festival les 19 et 20 juin 2021.</strong><br><strong>Nous avons choisi un thème résolument optimiste</strong><strong> <br></strong><strong>« Rêves de Fêtes » derrière lequel se sont déjà ralliés 2 belles maisons d’édition et 19 auteurs illustrateurs talentueux.</strong><br><strong>La tâche sera difficile mais, avec le soutien de nos partenaires, nous ferons tout ce qui dépend de nous pour que le livre et la jeunesse se rencontrent à nouveau à Doëlan. </strong><br><strong>Ça commence fort avec la magnifique affiche réalisée par Jeanne Macaigne.</strong></h5>
          <h5 style="text-align: center;"><strong>En route vers Rêves de Fêtes</strong></h5>
        </div></div></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br /> <br />
        <br /><br />
        <br /><br />
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br /> <br />
        <br /><br />
        <br /><br />
   
    
     
          <div class="row">
            <div class="col-lg-8">
                <div class="embed-responsive embed-responsive-16by9 map-container mb-4 mb-lg-0">
                    
                    <ul class="social-list">
                        <li><a class="fa fa-facebook" href="https://www.facebook.com" target="_blank" title="Facebook"><span>Facebook</span></a></li>
                        <li><a class="fa fa-twitter" href="https://twitter.com" target="_blank" title="Twitter"><span>Twitter</span></a></li>
                        <li><a class="fa fa-instagram" href="https://www.instagram.com" target="_blank" title="instagram"><span>instagram</span></a></li>
                        <li> <a id="media-print" translate="no" href="javascript:window.print();"><span class="win-icon win-icon-Print" aria-hidden="true"></span><span class="ng-binding x-hidden-focus">Imprimer</span></a></li>
                    </ul>   
                </div>
            </div>
          </div>      
          
    <!---------------------------------------FOOTER------------------------------------------------->
    <div class="footer">
      
      Suivez BBiblio
      <br>
      <img src="" class="imgFooterTaille" alt=""/> Facebook
      <img src=""  class="imgFooterTaille" alt=""/> Youtube   
      <img src=""  class="imgFooterTaille " alt=""/> Twitter  
      <img src=""  class="imgFooterTaille " alt=""/> Instagram
      <img src=""  class="imgFooterTaille " alt=""/> SnapChat
      <img src=""  class="imgFooterTaille " alt=""/> Fils RSS
      <br>
      <a href="" alt="" >
        Mention légales
        Charte du groupe
        Politique de confidentialité
        Gestion des cookies
        Coonditions générales
      </a>
    </div>
   
</body>
</html>

